sonar.projectKey=hms-dbmi_fhirquestionnaire_6a0c9d95-9eed-4bab-8e51-12ccfdbe31c4

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=app/

# Set python version
sonar.python.version=3.11
