{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>People-Powered Medicine RANT Consent</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: "Calibri";
            src: url({% static "fonts/calibri.ttf" %});
        }
        @font-face {
            font-family: "Calibri";
            src: url({% static "fonts/calibri_b.ttf" %});
            font-weight: bold;
        }
        @font-face {
            font-family: "Calibri";
            src: url({% static "fonts/calibri_i.ttf" %});
            font-style: italic, oblique;
        }
        @font-face {
            font-family: "Calibri";
            src: url({% static "fonts/calibri_bi.ttf" %});
            font-weight: bold;
            font-style: italic, oblique;
        }
        @font-face {
            font-family: "Calibri";
            src: url({% static "fonts/calibri_l.ttf" %});
            font-weight: lighter;
        }
        @font-face {
            font-family: "Calibri";
            src: url({% static "fonts/calibri_li.ttf" %});
            font-weight: lighter;
            font-style: italic, oblique;
        }

        *, html {
            font-family: "Calibri";
            font-size: 10px;
        }

        h1 {
            font-size: 22px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        h4 {
            font-size: 15px;
        }

        h5 {
            font-size: 14px;
        }

        #ppm-image {
            margin-right: 20px;
        }

        input[type="checkbox"] {
            margin-top: 2px;
            margin-right: 5px;
        }

        input[type="text"] {
            font-size: 10px;
            margin-bottom: 5px;
        }

        div.checkbox {
            margin-top: 0px;
        }

        .radio {
            margin-left: 15px;
        }

        input[type="radio"] {
            margin-left: -15px;
            margin-right: 5px;
            margin-bottom: -10px;
        }

        .form-control {
            height: 28px;
            padding: 4px 10px;
        }

        /* Page Breaks */
        .pb_before { page-break-before:always !important; }
        .pb_after  { page-break-after:always !important; }
        .pbi_avoid { page-break-inside:avoid !important; }
    </style>
</head>
<body>
<div class="container">
    <div class="page-header">
        <span><img id="ppm-image" src="https://p2m2.dbmi.hms.harvard.edu/static/ppm_RGB-35x134.svg" /></span>
    </div>
    <div class="row">
        {% autoescape off %}{{ consent_text }}{% endautoescape %}
    </div>
    <div class="page-header">
        <h1>Signature</h1>
    </div>
    <div class="row">
      <div class="form-group pbi_avoid">
          <div class="row">
              <div class="col-xs-12">
                  <label for="name-of-participant">Name of participant</label>
                  <input type="text" id="name-of-participant" name="name-of-participant" class="form-control" required="" value="{{ participant_name }}">
              </div>
          </div>
          <div class="row">
              <div class="col-xs-8">
                  <label for="signature-of-participant">Signature of participant (Please type your name)</label>
                  <input type="text" id="signature-of-participant" name="signature-of-participant" class="form-control" required="" value="{{ signer_signature }}">
              </div>
              <div class="col-xs-4">
                  <label for="date">Date</label>
                  <input type="text" id="date" name="date" class="form-control" required="" value="{{ date_signed }}">
              </div>
          </div>
      </div>
    </div>
</div>
</body>
</html>
